<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Pruthviraj Mundargi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Anek Devanagari", sans-serif;
        margin: 0;
        padding: 10px; /* Reduce padding to save space */
        background-color: #f4f4f4;
        font-size: 15px; /* Set smaller font size for the entire document */
        line-height: 1.1; /* Reduced line spacing */
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      .contact-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .contact-row p {
        margin: 0 15px 0 0;
        flex: 1;
        min-width: 150px;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin-bottom: 10px;
      }

      /* Print-specific styles */
      @media print {
        body {
          background-color: #fff;
          font-size: 15px; /* Even smaller font size for printing */
          margin: 0; /* Remove page margins */
          padding-top: 2px; /* Reduce padding at the top */
        }
        .container {
          box-shadow: none; /* Remove shadow for printing */
          padding: 3px; /* Reduce padding for printing */
        }
        .section {
          margin-bottom: 2px; /* Further reduce space between sections */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pruthviraj Mundargi</h1>

      <div class="contact">
        <p><strong>Software Engineer</strong></p>
        <div class="contact-row">
          <p></p>

          <p>Leesburg, Virginia</p>
          <p>+1 (703) 999 8663</p>
          <p>pruthvirajam95@gmail.com</p>
          <p>
            <a href="http://pruthviraj-guddu.github.io/"
              >pruthviraj-guddu.github.io</a
            >
          </p>
          <p>
            <a href="https://github.com/Pruthviraj-Guddu/"
              >GitHub: Pruthviraj-Guddu</a
            >
          </p>
          <p>
            <a href="https://www.linkedin.com/in/pruthvirajma/"
              >LinkedIn: pruthvirajma</a
            >
          </p>
        </div>
      </div>

      <div class="section">
        <h2>Objective</h2>
        <p>
          M.S. in Computer Science with extensive experience in Cross-Platform
          and Android App Development. Proficient in Java, Xamarin, .NET, and
          SQL, seeking a challenging software development role to leverage my
          technical expertise in creating dynamic and innovative solutions.
        </p>
      </div>

      <div class="section">
        <h2>Education</h2>
        <ul>
          <li>
            <strong>Drexel University, Philadelphia, USA</strong><br />
            Masters in Computer Science | GPA: 3.42/4.0 | June 2024
          </li>
          <li>
            <strong>REVA University, Bengaluru, India</strong><br />
            B.Tech in Computer Science | June 2020
          </li>
          <li>
            <strong>Bapuji Polytechnic, Davangere, India</strong><br />
            Diploma in Computer Science | Jan 2017
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Experience</h2>
        <ul>
          <li>
            <strong>Zinemind Technologies Pvt.Ltd</strong>, Remote (India)<br />
            Software Engineer (Cross-platform apps – Xamarin with C# & SQL) |
            Aug 2020 - Nov 2021
            <ul>
              <li>
                Developed a robust API for Front Foot, a SportsERP solution,
                enhancing data integration and user experience for sports
                management.
              </li>
              <li>
                Engineered the Ostor Mobile application for file encryption,
                ensuring secure data handling and compliance with industry
                standards.
              </li>
              <li>
                Contributed to the development of Rapattoni MLS, a real estate
                multiple listing service, optimizing property listing and search
                functionalities.
              </li>
              <li>
                Designed and implemented a mobile interface for Bombardier Inc.,
                improving accessibility and user interaction for jet management
                systems.
              </li>
            </ul>
          </li>
          <li>
            <strong>Practo Technologies Private Limited</strong>, Bengaluru,
            India<br />
            Intern as Android App Developer (Kotlin & Java) | Jan 2020 - July
            2020
            <ul>
              <li>
                Collaborated with the marketing team to execute and analyze the
                effectiveness of Android app campaigns, resulting in a 13%
                increase in user engagement.
              </li>
              <li>
                Enhanced user experience by personalizing landing and listing
                pages within the app, leading to a 9% increase in user
                retention.
              </li>
              <li>
                Identified and resolved critical issues with doctor profile
                pages and the online consultation module, improving the app’s
                reliability and user satisfaction by implementing pagination.
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Skills</h2>
        <ul>
          <li>
            <strong>Languages:</strong> Python, C/C++, C#, Java, Kotlin, SQL,
            HTML, PHP, JavaScript, Secure Shell
          </li>
          <li>
            <strong>Tools:</strong> GitHub, Microsoft Visual Studio, Postman,
            Android Studio, IntelliJ IDEA
          </li>
          <li>
            <strong>Technical Proficiency:</strong> LaTeX for typesetting,
            Photoshop, Microsoft Office, Computer Troubleshooting
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Projects</h2>
        <ul>
          <li>
            <strong>FurniFLEX</strong> | Full-stack Flash application to
            facilitate buying and selling of furniture and books to promote
            sustainability | April 2024
            <ul>
              <li>
                Technologies: HTML5, CSS3 (Bootstrap), JavaScript (jQuery),
                Python (Flask), SQLite.
              </li>
              <li>
                Participation: Philadelphia Codefest Hackathon
                <a href="https://event.phillycodefest.com/project/detail/12/"
                  >Link</a
                >
              </li>
            </ul>
          </li>
          <li>
            <strong>Car Rental Website</strong> | Developed a full stack car
            rental website | April 2024
            <ul>
              <li>
                Technology: Utilized Flask for backend with Python, SQL,
                JavaScript, and HTML.
              </li>
              <li>
                Functionality: Includes user authentication, booking system, and
                administrative dashboard.
              </li>
            </ul>
          </li>
          <li>
            <strong>Windows Chat Application</strong> | Developed a Windows Form
            Chat application using .NET Framework with separate client and
            server forms | May 2023
            <ul>
              <li>
                Features: Supports multiple client connections, asynchronous
                communication, and JSON-based authentication.
              </li>
            </ul>
          </li>
          <li>
            <strong>Clinic Management System</strong> | Utilized .NET C# and
            SQL, developed in Visual Studio.
            <ul>
              <li>
                Features: Includes patient registration, doctor assignment, and
                prescription management.
              </li>
              <li>
                Outcome: Streamlined clinic operations, ensuring efficient
                management and improved patient care.
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Publications</h2>
        <ul>
          <li>
            <strong>TestMagzine Paper</strong> | ECG Pre-processing and
            Clustering of Heart Rhythm | May - June 2020
            <ul>
              <li>
                Journal: TEST Engineering & Management, Vol. 83, May/June 2020,
                pp. 4432-4436
                <a
                  href="http://www.testmagzine.biz/index.php/testmagzine/article/view/8102"
                  >Paper Link</a
                >
              </li>
            </ul>
          </li>
          <li>
            <strong>IEEE Paper</strong> | Clinic Management Software | Apr-2019
            <ul>
              <li>
                Journal: International Journal of Computer Sciences and
                Engineering, Vol. 7, Issue 4, pp. 447-450, April 2019
                <a href="https://doi.org/10.26438/ijcse/v7i4.447450"
                  >Paper Link</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
